jsfVersion=${jsfVersion}
primefacesVersion=${primefacesVersion}

#etiquetas generales
guardar=Guardar
actividades=Actividades
administrarTrabajos=Administrar trabajos
administrarCategorias=Administrar categorias
consultarPreciosVehiculos=Consultar Precios Veh\u00edculos
campoNecesario=Este campo es necesario llenar

#etiquetas para la pagina administrar-trabajos
descripcionTrabajo=Descripci\u00f3n trabajo
codigoTrabajo=C\u00f3digo trabajo
listaDeTrabajos=Lista de trabajos
agregarTrabajo=Agregar trabajo

#etiquetas para la pagina administrar-trabajos
descripcionCategoria=Categoria
codigoCategoria=C\u00f3digo categoria
listaDeCategorias=Lista de categorias
agregarCategoria=Agregar categoria