jsfVersion=${jsfVersion}
primefacesVersion=${primefacesVersion}

javax.faces.component.UIInput.REQUIRED=Campo requerido.
javax.faces.component.UIInput.REQUIRED_detail={0} es requerido.

#etiquetas generales
guardar=Guardar
actividades=Actividades
administrarTrabajos=Administrar trabajos
administrarCategorias=Administrar categorias
administrarTipoDocumento=Administrar tipo documento
administrarPrecios=Administrar precios
administrarGrupoPrecio=Administrar grupo de precios
configurarGrupoPrecio=Configurar grupo de precio
administrarEstablecimiento=Administrar establecimiento
administrarUsuario=Administrar usuario
administrarPais=Administrar pa\u00eds
administrarProvinciaEstado=Administrar provincia
administrarCiudad=Administrar ciudad
administrarBarrio=Administrar barrio    
consultarPreciosVehiculos=Consultar Precios Veh\u00edculos
establecimiento=Establecimiento
callePrincipal=Calle principal
numeracion=Numeraci\u00f3n
calleSecundaria=Calle secundaria
telefono=Tel\u00e9fono
celular=Celular
contrasena=Contrase\u00f1a
numeroDocumento=N\u00famero documento
repetirContrasena=Repetir contrase\u00f1a
correoElectronico=Correo electr\u00f3nico
generico.proceso.exito=--Exito--
usuario=Usuario
contraseniaRequerida=Contrase\u00f1a requerida
fuerte=Fuerte
mediaDebil=Media d\u00e9bil
debil=D\u00e9bil
administrarVehiculos=Administrar veh\u00edculo
consultarVehiculos=Consultar Veh\u00edculos
emailInvalido=Email invalido
celularInvalido=Celular inv\u00e1lido
telefonoInvalido=Tel\u00e9fono inv\u00e1lido
configurarPrecioEstablecimiento=Configurar precio establecimiento
seleccionarConfiguracionEstablecimiento=Seleccionar establecimiento para configurar precio
disponibles=Disponibles
configuradas=Configuradas

mascaraCedula=999999999-9
mascaraEjemploCedula=176626491-5
mascaraRuc=9999999999-999
mascaraEjemploRuc=1766264915-001
mascaraEjemploCelular=098-412-2629
mascaraEjemploTelefono=2-433-615

ejemploNombre=RICARDO CARLOS
ejemploApellido=VELEZ ARGUELLO
ejemploCalle=Av. 10 de Agosto
ejemploNumeracion=n44-142
ejemploSecundaria=Av 6 de Diciembre
ejemploCorreo=info@ata.com.ec
ejemploUsuario=Carlos0213
ejemploPassword=#contra**
ejemploCedula=1725964598
ejemploRuc=1725964598001
ejemploPasaporte=EC1725964598

campoNecesario=Este campo es necesario llenar
seleccionar=Seleccione un elemento

#etiquetas para la pagina administrar-trabajos
descripcionTrabajo=Descripci\u00f3n trabajo
codigoTrabajo=C\u00f3digo trabajo
listaDeTrabajos=Lista de trabajos
agregarTrabajo=Agregar trabajo

#etiquetas para la pagina administrar-trabajos
descripcionCategoria=Categoria
codigoCategoria=C\u00f3digo categoria
listaDeCategorias=Lista de categorias
agregarCategoria=Agregar categoria

#etiquetas para la pagina administrar-precios
precioVentaPublico=Precio Venta Publico
precioDescuento=Precio Descuento
seleccionarCategoria=Seleccionar categor\u00eda
seleccionarTrabajo=Seleccionar trabajo
listaDePrecios=Lista de precios
agregarPrecio=Configurar precio


#etiquetas para la pagina administrar-vehiculos
descripcionVehiculo=Vehiculo
codigoVehiculo=C\u00f3digo veh\u00edculo
listaDeVehiculos=Lista de veh\u00edculos
agregarVehiculo=Agregar veh\u00edculos


#etiquetas para la pagina administrar-trabajos
descripcionGrupoPrecio=Grupo precio
nombreGrupoPrecio=Grupo precio
listaDeGrupoPrecio=Lista de grupo precio
agregarGrupoPrecio=Agregar grupo


#etiquetas para la pagina administrar-establecimiento
codigoEstablecimiento=C\u00f3digo establecimiento
nombreEstablecimiento=Nombre establecimiento
listaEstablecimiento=Lista de establecimiento
agregarEstablecimiento=Agregar establecimiento
nombreResponsableEstablecimiento=Responsable establecimiento

#etiquetas para la pagina administrar-usuario
listaUsuario=Lista de usuarios
agregarUsuario=Agregar usuario
nombre=Nombre
apellido=Apellido

#etiquetas para la pagina administrar-paises
listaUsuario=Lista de paises
agregarUsuario=Agregar pa\u00eds
pais=Pais


#etiquetas para la pagina administrar-ciudad
listaPais=Lista de paises
agregarPais=Agregar pais
pais=Pa\u00eds


#etiquetas para la pagina administrar-ciudad
listaCiudad=Lista de ciudades
agregarCiudad=Agregar ciudad
ciudad=Ciudad

#etiquetas para la pagina administrar-ciudad
listaProvincia=Lista de provincias
agregarProvincia=Agregar provincia
provincia=Provincia

#etiquetas para la pagina administrar-barrio
listaBarrio=Lista de barrios
agregarBarrio=Agregar barrio
barrio=Barrio


#etiquetas para la pagina administrar-trabajos
descripcionTipoDocumento=Tipo documento
esSistema=Es sistema
esCliente=Es cliente
codigoTipoDocumento=C\u00f3digo tipo documentos
listaDeTipoDocumentos=Lista de tipo documentos
agregarTipoDocumento=Agregar tipo documentos


#marca
administrarMarcaVehiculos=Administrar marcas de veh\u00edculos
agregarMarcaVehiculo=Agregar marca vehiculo
marca=Marca
listaDeMarcaVehiculos=Lista de marcas de veh\u00edculos
codigoMarcaVehiculo=C\u00f3digo
configurarVehiculo=Configurar veh\u00edculo
selecccionarMarca=Seleccionar marca
numeroFilas=N\u00famero de filas