jsfVersion=${jsfVersion}
primefacesVersion=${primefacesVersion}

#etiquetas generales
guardar=Guardar
actividades=Actividades
administrarTrabajos=Administrar trabajos
administrarCategorias=Administrar categorias
administrarPrecios=Administrar precios
administrarGrupoPrecio=Administrar grupo de precios
administrarEstablecimiento=Administrar establecimiento
administrarUsuario=Administrar usuario
administrarPais=Administrar pa\u00eds
administrarCiudad=Administrar ciudad
consultarPreciosVehiculos=Consultar Precios Veh\u00edculos
establecimiento=Establecimiento
callePrincipal=Calle principal
numeracion=Numeraci\u00f3n
calleSecundaria=Calle secundaria
telefono=Tel\u00e9fono
celular=Celular
correoElectronico=Correo electr\u00f3nico

administrarVehiculos=Administrar veh\u00edculo
consultarVehiculos=Consultar Veh\u00edculos

campoNecesario=Este campo es necesario llenar
seleccionar=Seleccione un elemento

#etiquetas para la pagina administrar-trabajos
descripcionTrabajo=Descripci\u00f3n trabajo
codigoTrabajo=C\u00f3digo trabajo
listaDeTrabajos=Lista de trabajos
agregarTrabajo=Agregar trabajo

#etiquetas para la pagina administrar-trabajos
descripcionCategoria=Categoria
codigoCategoria=C\u00f3digo categoria
listaDeCategorias=Lista de categorias
agregarCategoria=Agregar categoria

#etiquetas para la pagina administrar-precios
precioVentaPublico=Precio Venta Publico
precioDescuento=Precio Descuento
seleccionarCategoria=Seleccionar categor\u00eda
seleccionarTrabajo=Seleccionar trabajo
listaDePrecios=Lista de precios
agregarPrecio=Configurar precio


#etiquetas para la pagina administrar-vehiculos
descripcionVehiculo=Vehiculo
codigoVehiculo=C\u00f3digo veh\u00edculo
listaDeVehiculos=Lista de veh\u00edculos
agregarVehiculo=Agregar veh\u00edculos


#etiquetas para la pagina administrar-trabajos
descripcionGrupoPrecio=Grupo precio
nombreGrupoPrecio=Grupo precio
listaDeGrupoPrecio=Lista de grupo precio
agregarGrupoPrecio=Agregar grupo


#etiquetas para la pagina administrar-establecimiento
codigoEstablecimiento=C\u00f3digo establecimiento
descripcionEstablecimiento=Establecimiento
listaEstablecimiento=Lista de establecimiento
agregarEstablecimiento=Agregar establecimiento

#etiquetas para la pagina administrar-usuario
listaUsuario=Lista de usuarios
agregarUsuario=Agregar usuario
nombre=Nombre
apellido=Apellido

#etiquetas para la pagina administrar-paises
listaUsuario=Lista de paises
agregarUsuario=Agregar pa\u00eds
pais=Pais


#etiquetas para la pagina administrar-ciudad
listaPais=Lista de ciudades
agregarPais=Agregar ciudad
pais=Ciudad


#etiquetas para la pagina administrar-ciudad
listaCiudad=Lista de ciudades
agregarCiudad=Agregar ciudad
ciudad=Ciudad