jsfVersion=${jsfVersion}
primefacesVersion=${primefacesVersion}

javax.faces.component.UIInput.REQUIRED=Campo requerido.
javax.faces.component.UIInput.REQUIRED_detail={0} es requerido.

#etiquetas generales
guardar=Guardar
actividades=Actividades
administrarTrabajos=Administrar trabajos
administrarCategorias=Administrar categorias
administrarTipoDocumento=Administrar tipo documento
administrarPrecios=Administrar precios
administrarGrupoPrecio=Administrar grupo de precios
configurarGrupoPrecio=Configurar grupo de precio
administrarEstablecimiento=Administrar establecimiento
administrarUsuario=Administrar usuario
administrarPais=Administrar pa\u00eds
administrarProvinciaEstado=Administrar provincia
administrarCiudad=Administrar ciudad
administrarBarrio=Administrar barrio    
consultarPreciosVehiculos=Consultar Precios Veh\u00edculos
establecimiento=Establecimiento
callePrincipal=Calle principal
numeracion=Numeraci\u00f3n
calleSecundaria=Calle secundaria
telefono=Tel\u00e9fono
celular=Celular
contrasena=Contrase\u00f1a
numeroDocumento=N\u00famero documento
repetirContrasena=Repetir contrase\u00f1a
correoElectronico=Correo electr\u00f3nico
generico.proceso.exito=--Exito--
usuario=Usuario
contraseniaRequerida=Contrase\u00f1a requerida
fuerte=Fuerte
mediaDebil=Media d\u00e9bil
debil=D\u00e9bil
administrarVehiculos=Administrar veh\u00edculo
consultarVehiculos=Consultar Veh\u00edculos
emailInvalido=Email invalido
celularInvalido=Celular inv\u00e1lido
telefonoInvalido=Tel\u00e9fono inv\u00e1lido
configurarPrecioEstablecimiento=Configurar precio establecimiento
seleccionarConfiguracionEstablecimiento=Seleccionar establecimiento para configurar precio
disponibles=Disponibles
configuradas=Configuradas

mascaraCedula=999999999-9
mascaraEjemploCedula=176626491-5
mascaraRuc=9999999999-999
mascaraEjemploRuc=1766264915-001
mascaraEjemploCelular=098-412-2629
mascaraEjemploTelefono=2-433-615

ejemploNombre=RICARDO CARLOS
ejemploApellido=VELEZ ARGUELLO
ejemploCalle=Av. 10 de Agosto
ejemploNumeracion=n44-142
ejemploSecundaria=Av 6 de Diciembre
ejemploCorreo=info@ata.com.ec
ejemploUsuario=Carlos0213
ejemploPassword=#contra**
ejemploCedula=1725964598
ejemploRuc=1725964598001
ejemploPasaporte=EC1725964598

campoNecesario=Este campo es necesario llenar
seleccionar=Seleccione un elemento

#etiquetas para la pagina administrar-trabajos
descripcionTrabajo=Descripci\u00f3n trabajo
codigoTrabajo=C\u00f3digo trabajo
listaDeTrabajos=Lista de trabajos
agregarTrabajo=Agregar trabajo

#etiquetas para la pagina administrar-trabajos
descripcionCategoria=Categoria
codigoCategoria=C\u00f3digo categoria
listaDeCategorias=Lista de categorias
agregarCategoria=Agregar categoria

#etiquetas para la pagina administrar-precios
precioVentaPublico=Precio Venta Publico
precioDescuento=Precio Descuento
seleccionarCategoria=Seleccionar categor\u00eda
seleccionarTrabajo=Seleccionar trabajo
listaDePrecios=Lista de precios
agregarPrecio=Configurar precio
precioUnitario=Precio unitario
precioVentaPublico=Precio venta publico


#etiquetas para la pagina administrar-vehiculos
descripcionVehiculo=Vehiculo
descripcionModelo=M\u00f3delo
codigoVehiculo=C\u00f3digo veh\u00edculo
listaDeVehiculos=Lista de veh\u00edculos
agregarVehiculo=Agregar veh\u00edculos


#etiquetas para la pagina administrar-trabajos
descripcionGrupoPrecio=Grupo precio
nombreGrupoPrecio=Grupo precio
listaDeGrupoPrecio=Lista de grupo precio
agregarGrupoPrecio=Agregar grupo


#etiquetas para la pagina administrar-establecimiento
codigoEstablecimiento=C\u00f3digo establecimiento
nombreEstablecimiento=Nombre establecimiento
listaEstablecimiento=Lista de establecimiento
agregarEstablecimiento=Agregar establecimiento
nombreResponsableEstablecimiento=Responsable establecimiento

#etiquetas para la pagina administrar-usuario
listaUsuario=Lista de usuarios
agregarUsuario=Agregar usuario
nombre=Nombre
apellido=Apellido

#etiquetas para la pagina administrar-paises
listaUsuario=Lista de paises
agregarUsuario=Agregar pa\u00eds
pais=Pais


#etiquetas para la pagina administrar-ciudad
listaPais=Lista de paises
agregarPais=Agregar pais
pais=Pa\u00eds


#etiquetas para la pagina administrar-ciudad
listaCiudad=Lista de ciudades
agregarCiudad=Agregar ciudad
ciudad=Ciudad

#etiquetas para la pagina administrar-ciudad
listaProvincia=Lista de provincias
agregarProvincia=Agregar provincia
provincia=Provincia

#etiquetas para la pagina administrar-barrio
listaBarrio=Lista de barrios
agregarBarrio=Agregar barrio
barrio=Barrio


#etiquetas para la pagina administrar-trabajos
descripcionTipoDocumento=Tipo documento
esSistema=Es sistema
esCliente=Es cliente
codigoTipoDocumento=C\u00f3digo tipo documentos
listaDeTipoDocumentos=Lista de tipo documentos
agregarTipoDocumento=Agregar tipo documentos


#marca
administrarMarcaVehiculos=Agregar/Editar veh\u00edculo
agregarEditarVehiculos=Agregar/Editar veh\u00edculo
agregarMarcaVehiculo=Agregar marca vehiculo
marca=Marca
listaDeMarcaVehiculos=Lista de marcas de veh\u00edculos
codigoMarcaVehiculo=C\u00f3digo
configurarVehiculo=Configurar veh\u00edculo
selecccionarMarca=Seleccionar marca
numeroFilas=N\u00famero de filas
marcaSeleccionada=Marca seleccionada 


#TIPOFILA
agregarTipoFila=Agregar tipo fila
tipoFila=Tipo fila
listaTipoFila=Lista tipos de fila
descripcionTipoFila=Tipo fila
numeroAsientos=N\u00famero asientos
administrarParametros=Administrar parametros
configuracionFilaAsientos=Configuraci\u00f3n fila de asientos
datosDelVehiculo=Datos del veh\u00edculo
modeloVehiculo=Modelo

configurarRangoAnios=Configurar rango a\u00f1os
anioInicialRango=A\u00f1o inicial rango
anioFinalRango=A\u00f1o final rango
agregarImagen=Agregar imagen
imagenes=Imagenes
imagen=Imagen
cargarImagen=Cargar imagen
rango=Rango
acciones=Acciones
editar=Editar
eliminar=Eliminar
cancelar=Cancelar
descripcion=Descripci\u00f3n
detallesCliente=Datos Personales
detallesFactura=Datos Factura
factura=Factura
generarOrden=Generar orden
seleccionVehiculo=Selecci\u00f3n veh\u00edculo
cliente=Cliente
direccion=Direcci\u00f3n
ciudad=Ciudad
seleccionarEstablecimiento=Seleccionar establecimiento
llenarDatosFactura=\u00bfLos datos de la factura son los mismo?
si=Si
no=No
deseaLlenarDatos=\u00bfDesea llenar este momento los datos de la factura?
datosParaOrden=Datos para la orden
seleccionarDatosFactura=Seleccionar datos para la factura
seleccionarVehiculosCliente=Seleccionar los vehiculos para la orden
seleccionarVehiculos=Seleccionar vehiculos
agregar=Agregar
administrar
administrarVehiculoTrabajo=Administrar lugar veh\u00edculo trabajo
lugarVehiculoTrabajo=Lugar veh\u00edculo trabajo
codigo=codigo
listaLugarVehiculoTrabajo=Lista lugar vehiculo trabajo

administrarPartes=Administrar partes
parte=Parte
listaParteVehiculo=Lista de partes
partePrincipal=Parte principal
partesParaSelecccionar=Partes para selecccionar
partePrincipalSeleccionada=Parte principal seleccionada
esPartePrincipal=Es parte principal
administrarVehiculosCategoria=Administrar vehiculos categoria
seleccionarPrecioGrupo=Seleccionar precio grupo
buscar=Buscar
seleccionarVehiculo=Seleccionar veh\u00edculos

administrarMateriales=Administrar materiales
material=Material
listaMaterial=Lista Material

administrarTipoMaterial=Administrar Tipo Material
distintivo=Distintivo
listaTipoMaterial=Lista Tipo Material
tipoMaterial=Tipo Material

administrarDetalle=Administrar detalles
detalle=Detalle
listaDetalle=Lista Detalle

administrarColor=Administrar Color
color=Color
listaColor=Lista Color

administrarEquipo=Administrar Equipo
equipo=Equipo
listaEquipo=Lista Equipo
elementoSeleccionado=Elemento Seleccionado

administrarEquipoPersona=Administrar Equipo y Personas
equipo=Equipo y Personas
listaEquipo=Lista Equipo Personas
configurar=Configurar
seleccionarPartes=Seleccionar partes

administrarEquipo=Administrar parqueaderos
parqueadero=Parqueadero
listaDeParqueaderos=Lista parqueaderos
seleccionar=Seleccionar
seleccionado=Seleccionado

administrarPeriodo=Administrar periodo
periodo=Periodo
periodoInicial=Periodo inicial
periodoFinal=Periodo final
seleccionado=Seleccionado
listaPeriodos=Lista de periodos
periodoEjemplo=Periodo 2019 - 2020

administrarHorario=Administrar horario
horario=Horario
horarioInicial=Horario inicial
horarioFinal=Horario final
listaHorarios=Lista de Horarios
generarHorarios=Periodo 2019 - 2020
lunes=Lunes
martes=Martes
miercoles=Miercoles
jueves=Jueves
viernes=Viernes
sabado=Sabado
domingo=Domingo
orden=Orden
posicion=Posici\u00f3n

configurarPeriodo=Configuracion periodo horario
seleccionarPeriodo=Seleccionar periodo
seleccionarHorario=Seleccionar horario
seleccionarEstablecimiento=Seleccionar establecimiento
periodoSeleccionado=Periodo seleccionado
horarioSeleccionado=Horario seleccionado
establecimientoSeleccionado=Establecimiento seleccionado
agregarPeriodo=Agregar a periodo
listaPeriodoHorario=Lista de periodos con sus horarios

configurarPeriodoParaEstablecimiento=Configurar periodo para establecimiento
procesarHorarios=Procesar horarios
numeroDeParqueaderos=N\u00famero de parqueaderos
numeroDeParqueadero=N\u00famero de parqueadero

enero=ENERO
febrero=FEBRERO
marzo=MARZO
abril=ABRIL
mayo=MAYO
junio=JUNIO
julio=JULIO
agosto=AGOSTO
septiembre=SEPTIEMBRE
octubre=OCTUBRE
noviembre=NOVIEMBRE
diciembre=DICIEMBRE

lunes=LUNES
martes=MARTES
miercoles=MIERCOLES
jueves=JUEVES
viernes=VIERNES
sabado=SABADO
domingo=DOMINGO

seleccionarMes=Seleccionar mes

listaPeriodoEstablecimiento=Lista periodo establecimiento
seleccionarHorarios=Seleccionar horarios
seleccionarFecha=Seleccionar fecha
seleccionarEquipo=Seleccionar equipo
escogerColor=Escoger color
color=Color

administrarPagos=Administrar pagos
pagos=Pagos
seleccionarPago=Registrar pago
numeroOrden=N\u00famero orden
elegirPago=El pago es en efectivo?
precioAbonoEfectivo=Abono efectivo
precioAbonoTarjeta=Abono tarjeta
precioSaldoEfectivo=Saldo efectivo
precioSaldoTarjeta=Saldo tarjeta
tipoTarjeta=Tipo tarjeta
banco=Banco
numeroLote=N\u00famero de lote
darDescuento=Dar descuento
descuento=Descuento
precioVentaPublicoFactura=Precio venta publico factura
precioDescuentoFactura=Precio descuento factura
valorIva=Valor IVA
porcentajeIva=Porcentaje IVA

administrarImpuestos=Administracion impuestos
impuesto=Impuesto
factorImpuesto=Factor impuesto
listaImpuestos=Lista de impuestos

pagoEfectivo=EFECTIVO
pagoTransferencia=TRANSFERENCIA
pagoTarjeta=TARJETA


subTotal=Subtotal
subTotalDescuento=Subtotal descuentos
subTotalIva=Subtotal IVA
total=Total
totalAbono=Total abono
totalSaldo=Total saldo

pagoAbono=Pago abono
importeAbono=Importe abono


pagoAbonoTransferencia=Pago abono transferencia
bancoTransferencia=Banco transferencia
numeroTransferencia=N\u00famero transferencia
ordenTrabajo=Orden de trabajo.
nombresCompletos=Nombres completos
origenContacto=Origen contacto
origen=Origen
referencia=Referencia
google=Google
facebook=Facebook
twitter=Twitter
instagram=Instagram
nombreReferencia=Nombre referencia
detalleTrabajos=Detalle trabajos
descuentoAdicional=Descuento adicional
tipoPago=Tipo pago
resumen=Resumen
fechaInicio=Fecha inicio
fechaFin=Fecha fin
seleccionarParqueadero=Seleccionar parqueadero
seleccionarTodosLosTrabajos=TODOS LOS TRABAJOS

observacion=observacion
tienePlantilla=Tiene plantilla
agregarVehiculo=Agregar veh\u00edculo

sinRevisar=SIN REVISAR
revisado=REVISADO
estadoPlantilla=Estado plantilla