jsfVersion=${jsfVersion}
primefacesVersion=${primefacesVersion}

#etiquetas generales
guardar=Guardar
actividades=Actividades
administrarTrabajos=Administrar trabajos
administrarCategorias=Administrar categorias
administrarPrecios=Administrar precios
consultarPreciosVehiculos=Consultar Precios Veh\u00edculos

administrarVehiculos=Administrar veh\u00edculo
consultarVehiculos=Consultar Veh\u00edculos

campoNecesario=Este campo es necesario llenar
seleccionar=Seleccione un elemento

#etiquetas para la pagina administrar-trabajos
descripcionTrabajo=Descripci\u00f3n trabajo
codigoTrabajo=C\u00f3digo trabajo
listaDeTrabajos=Lista de trabajos
agregarTrabajo=Agregar trabajo

#etiquetas para la pagina administrar-trabajos
descripcionCategoria=Categoria
codigoCategoria=C\u00f3digo categoria
listaDeCategorias=Lista de categorias
agregarCategoria=Agregar categoria

#etiquetas para la pagina administrar-precios
precioVentaPublico=Precio Venta Publico
precioDescuento=Precio Descuento
seleccionarCategoria=Seleccionar categor\u00eda
seleccionarTrabajo=Seleccionar trabajo
listaDePrecios=Lista de precios
agregarPrecio=Configurar precio

#etiquetas para la pagina administrar-vehiculos
descripcionVehiculo=Vehiculo
codigoVehiculo=C\u00f3digo veh\u00edculo
listaDeVehiculos=Lista de veh\u00edculos
agregarVehiculo=Agregar veh\u00edculos
