jsfVersion=${jsfVersion}
primefacesVersion=${primefacesVersion}

#etiquetas generales
guardar=Guardar
actividades=Actividades
administrarTrabajos=Administrar trabajos
consultarPreciosVehiculos=Consultar Precios Veh\u00edculos

#etiquetas para la pagina administrar-trabajos
descripcionTrabajo=Descripci\u00f3n trabajo
codigoTrabajo=C\u00f3digo trabajo
listaDeTrabajos=Lista de trabajos
agregarTrabajo=Agregar trabajo